
1	02/05/2012	12:25:04	*notice*	BLACKWOLF is connected
2	03/05/2012	17:34:32	*notice*	BLACKWOLF disconnected (timeout)
3	03/05/2012	17:34:32	*notice*	BLACKWOLF is connected
4	07/05/2012	15:38:09	*notice*	BLACKWOLF disconnected (timeout)
5	07/05/2012	15:38:09	*notice*	BLACKWOLF is connected
6	09/05/2012	14:36:04	*notice*	BLACKWOLF disconnected (timeout)
7	09/05/2012	14:36:04	*notice*	BLACKWOLF is connected
8	10/05/2012	12:29:58	*notice*	BLACKWOLF disconnected (timeout)
9	10/05/2012	12:29:58	*notice*	BLACKWOLF is connected
10	12/05/2012	15:07:16	*notice*	BLACKWOLF disconnected (timeout)
2	12/05/2012	15:07:16	*notice*	BLACKWOLF is connected
3	14/05/2012	14:52:46	*notice*	BLACKWOLF disconnected (timeout)
4	14/05/2012	14:52:46	*notice*	BLACKWOLF is connected
5	15/05/2012	14:45:32	*notice*	BLACKWOLF disconnected (timeout)
6	15/05/2012	14:45:32	*notice*	BLACKWOLF is connected
7	16/05/2012	14:40:32	*notice*	BLACKWOLF disconnected (timeout)
8	16/05/2012	14:40:32	*notice*	BLACKWOLF is connected
9	17/05/2012	14:45:55	*notice*	BLACKWOLF disconnected (timeout)
10	17/05/2012	14:45:56	*notice*	BLACKWOLF is connected
11	19/05/2012	13:03:13	*notice*	BLACKWOLF disconnected (timeout)
12	19/05/2012	13:03:13	*notice*	BLACKWOLF is connected
13	19/05/2012	13:03:16	*notice*	BLACKWOLF quit
14	23/05/2012	10:33:50	*notice*	BLACKWOLF is connected