
1	13/07/2012	21:26:51	*notice*	Nathaniel Flint is connected
2	13/07/2012	21:26:54	*notice*	Nathaniel Flint quit
3	18/07/2012	17:31:12	*notice*	Nathaniel Flint is connected
4	18/07/2012	17:31:18	*notice*	Nathaniel Flint quit
5	20/07/2012	17:34:36	*notice*	Nathaniel Flint is connected
6	31/07/2012	20:33:36	*notice*	Nathaniel Flint disconnected (timeout)
7	31/07/2012	20:33:36	*notice*	Nathaniel Flint is connected
8	31/07/2012	20:38:40	*notice*	Nathaniel Flint quit
9	03/08/2012	11:29:09	*notice*	Nathaniel Flint is connected
10	03/08/2012	11:29:12	*notice*	Nathaniel Flint quit
11	03/08/2012	11:30:14	*notice*	Nathaniel Flint is connected
12	03/08/2012	11:30:15	*notice*	Nathaniel Flint quit
13	03/08/2012	11:38:34	*notice*	Nathaniel Flint is connected
14	03/08/2012	11:38:38	*notice*	Nathaniel Flint quit