15	01/07/2006	05:51:08	*notice*	Wraith beendete die Verbindung
16	01/07/2006	05:51:08	*notice*	Mib hat sich verbunden
17	01/07/2006	05:51:25	Mib	Hi
18	01/07/2006	10:01:45	*notice*	Mib a été déconnecté (timeout)
19	01/07/2006	10:01:45	*notice*	Nelson vient de se connecter
20	01/07/2006	11:52:20	*notice*	Nelson disconnected (timeout)
21	01/07/2006	11:52:20	*notice*	Khan is connected
22	01/07/2006	16:13:37	*notice*	Khan disconnected (timeout)
23	01/07/2006	16:13:37	*notice*	Starmate is connected
24	01/07/2006	16:13:52	Starmate	:'(
25	01/07/2006	17:20:38	*notice*	Starmate se ha desconectado (timeout)
26	01/07/2006	17:20:38	*notice*	Ulises está conectado
27	01/07/2006	17:44:26	*notice*	Ulises disconnected (timeout)
28	01/07/2006	17:44:26	*notice*	Kakan is connected
29	03/07/2006	09:28:31	*notice*	Kakan a été déconnecté (timeout)
30	03/07/2006	09:28:31	*notice*	Nelson vient de se connecter
31	05/07/2006	23:40:00	*notice*	Nelson disconnected (timeout)
32	05/07/2006	23:40:00	*notice*	Taurnil is connected
33	06/07/2006	02:45:30	*notice*	Taurnil beendete die Verbindung
34	06/07/2006	02:45:30	*notice*	Mib hat sich verbunden
35	06/07/2006	02:46:11	Mib	Hi
36	06/07/2006	07:34:36	*notice*	Mib disconnected (timeout)
37	06/07/2006	07:34:36	*notice*	Wraith is connected
38	07/07/2006	04:11:18	*notice*	Wraith disconnected (timeout)
39	07/07/2006	04:11:18	*notice*	The cable guy is connected
40	10/07/2006	03:30:53	*notice*	The cable guy a été déconnecté (timeout)
41	10/07/2006	03:30:53	*notice*	Nelson vient de se connecter
42	10/07/2006	18:22:39	*notice*	Nelson disconnected (timeout)
43	10/07/2006	18:22:39	*notice*	BK Broiler is connected
44	10/07/2006	18:22:54	BK Broiler	what's up
45	12/07/2006	11:23:34	*notice*	BK Broiler a été déconnecté (timeout)
46	12/07/2006	11:23:34	*notice*	Nelson vient de se connecter
47	12/07/2006	15:51:42	*notice*	Nelson a été déconnecté (timeout)
48	12/07/2006	15:51:42	*notice*	Nelson vient de se connecter
49	12/07/2006	17:00:44	*notice*	Nelson disconnected (timeout)
50	12/07/2006	17:00:44	*notice*	BK Broiler is connected
51	16/07/2006	20:06:58	*notice*	BK Broiler disconnected (timeout)
52	16/07/2006	20:06:58	*notice*	Hedron is connected
53	25/07/2006	22:04:13	*notice*	Hedron disconnected (timeout)
54	25/07/2006	22:04:13	*notice*	Lt Gordon Wallis is connected
55	27/07/2006	02:07:41	*notice*	Lt Gordon Wallis disconnected (timeout)
56	27/07/2006	02:07:41	*notice*	Audi is connected
57	27/07/2006	02:08:07	*notice*	Audi quit
58	28/07/2006	06:56:32	*notice*	Lt Gordon Wallis is connected
59	28/07/2006	06:56:56	*notice*	Lt Gordon Wallis quit
60	03/08/2006	11:26:24	*notice*	Gabby501 is connected
61	03/08/2006	11:27:45	Gabby501	Why can't I create a planet? It says the solar system is full... Does this mean I am going to just have to attack to get anywhere?
62	03/08/2006	14:30:28	*notice*	Gabby501 disconnected (timeout)
63	03/08/2006	14:30:28	*notice*	Teo is connected
64	03/08/2006	14:30:57	Teo	The sector that you are in is full, find another sector.
65	03/08/2006	14:31:47	Teo	Check upper left on how many planets the sector can hold
66	03/08/2006	20:43:20	*notice*	Teo disconnected (timeout)
67	03/08/2006	20:43:20	*notice*	Mal is connected
68	03/08/2006	20:56:38	*notice*	Mal disconnected (timeout)
69	03/08/2006	20:56:38	*notice*	Spock is connected
70	03/08/2006	22:53:29	*notice*	Spock disconnected (timeout)
71	03/08/2006	22:53:29	*notice*	Black_Bear is connected
72	04/08/2006	10:41:09	*notice*	Black_Bear disconnected (timeout)
73	04/08/2006	10:41:09	*notice*	Gabby501 is connected
74	05/08/2006	12:40:44	*notice*	Gabby501 disconnected (timeout)
75	05/08/2006	12:40:44	*notice*	Green is connected
76	17/08/2006	09:23:25	*notice*	Green disconnected (timeout)
77	17/08/2006	09:23:25	*notice*	Gabby501 is connected
78	17/08/2006	10:06:37	*notice*	Gabby501 disconnected (timeout)
79	17/08/2006	10:06:37	*notice*	Gabby501 is connected
80	31/08/2006	12:27:48	*notice*	Gabby501 disconnected (timeout)
81	31/08/2006	12:27:48	*notice*	Raspan Speedliner is connected
82	02/09/2006	11:21:45	*notice*	Raspan Speedliner disconnected (timeout)
83	02/09/2006	11:21:45	*notice*	Halycon is connected
84	02/09/2006	11:21:53	Halycon	howdy all