
1	14/11/2009	15:35:43	*notice*	SantaFe Elk is connected
2	14/11/2009	15:35:44	*notice*	SantaFe Elk quit
3	14/11/2009	16:18:33	*notice*	SantaFe Elk is connected
4	14/11/2009	19:20:45	*notice*	SantaFe Elk disconnected (timeout)
5	14/11/2009	19:20:45	*notice*	SantaFe Elk is connected
6	14/11/2009	19:51:00	*notice*	SantaFe Elk changes his/her nickname to SantaFe Elk219
7	14/11/2009	19:51:00	*notice*	SantaFe Elk219 is connected
8	15/11/2009	16:21:17	*notice*	SantaFe Elk disconnected (timeout)
9	15/11/2009	16:21:17	*notice*	SantaFe Elk219 disconnected (timeout)
10	15/11/2009	16:21:17	*notice*	SantaFe Elk is connected
11	15/11/2009	17:21:51	*notice*	SantaFe Elk disconnected (timeout)
12	15/11/2009	17:21:51	*notice*	SantaFe Elk is connected
13	19/11/2009	14:46:01	*notice*	SantaFe Elk disconnected (timeout)
14	19/11/2009	14:46:01	*notice*	SantaFe Elk is connected
15	19/11/2009	15:48:01	*notice*	SantaFe Elk disconnected (timeout)
16	19/11/2009	15:48:02	*notice*	SantaFe Elk is connected
17	19/11/2009	17:17:06	*notice*	SantaFe Elk disconnected (timeout)
18	19/11/2009	17:17:06	*notice*	SantaFe Elk is connected