1119	27/07/2012	09:57:44	*notice*	Kilroy is connected
1120	27/07/2012	09:57:46	*notice*	Kilroy quit
1121	27/07/2012	20:47:06	*notice*	Kilroy is connected
1122	27/07/2012	20:47:12	*notice*	Kilroy quit
1123	27/07/2012	20:47:22	*notice*	Kilroy is connected
1124	28/07/2012	19:39:35	*notice*	Kilroy disconnected (timeout)
1125	28/07/2012	19:39:35	*notice*	Rilia is connected
1126	28/07/2012	20:05:07	*notice*	Kilroy is connected
1127	28/07/2012	20:05:09	*notice*	Kilroy quit
1128	28/07/2012	20:05:19	*notice*	Kilroy is connected
1129	28/07/2012	20:05:20	*notice*	Kilroy quit
1130	29/07/2012	10:14:53	*notice*	Rilia disconnected (timeout)
1131	29/07/2012	10:14:53	*notice*	Zeus is connected
1132	29/07/2012	10:14:54	*notice*	Zeus quit
1133	29/07/2012	12:48:47	*notice*	Rilia is connected
1134	29/07/2012	12:50:59	*notice*	Rilia changes his/her nickname to Rilia712
1135	29/07/2012	12:50:59	*notice*	Rilia712 is connected
1136	29/07/2012	12:51:00	*notice*	Rilia712 quit
1137	29/07/2012	23:24:34	*notice*	Rilia disconnected (timeout)
1138	29/07/2012	23:24:34	*notice*	Rilia is connected
1139	29/07/2012	23:24:36	*notice*	Rilia quit
1140	29/07/2012	23:24:46	*notice*	Rilia is connected
1141	29/07/2012	23:24:47	*notice*	Rilia quit
1142	30/07/2012	05:13:32	*notice*	Zeus is connected
1143	30/07/2012	05:13:34	*notice*	Zeus quit
1144	31/07/2012	20:10:06	*notice*	Kilroy is connected
1145	31/07/2012	20:10:09	*notice*	Kilroy quit
1146	31/07/2012	20:10:46	*notice*	Kilroy is connected
1147	31/07/2012	20:10:46	*notice*	Kilroy quit
1148	01/08/2012	09:52:33	*notice*	Zeus is connected
1149	01/08/2012	22:27:31	*notice*	Zeus disconnected (timeout)
1150	01/08/2012	22:27:31	*notice*	Kilroy is connected
1151	01/08/2012	22:27:33	*notice*	Kilroy quit
1152	01/08/2012	22:28:12	*notice*	Kilroy is connected
1153	01/08/2012	22:28:13	*notice*	Kilroy quit
1154	01/08/2012	22:39:05	*notice*	Rilia is connected
1155	02/08/2012	09:32:11	*notice*	Rilia disconnected (timeout)
1156	02/08/2012	09:32:11	*notice*	Zeus is connected
1157	02/08/2012	18:23:06	*notice*	Zeus disconnected (timeout)
1158	02/08/2012	18:23:06	*notice*	Kilroy is connected
1159	02/08/2012	18:23:08	*notice*	Kilroy quit
1160	02/08/2012	18:23:22	*notice*	Kilroy is connected
1161	02/08/2012	18:23:28	*notice*	Kilroy quit
1162	03/08/2012	18:36:13	*notice*	Kilroy is connected
1163	03/08/2012	18:36:13	*notice*	Kilroy quit
1164	03/08/2012	18:36:40	*notice*	Kilroy is connected
1165	03/08/2012	18:36:41	*notice*	Kilroy quit
1166	03/08/2012	20:02:51	*notice*	Rilia is connected
1167	03/08/2012	20:02:54	*notice*	Rilia quit
1168	04/08/2012	14:07:16	*notice*	Rilia is connected
1169	04/08/2012	14:07:18	*notice*	Rilia quit
1170	04/08/2012	19:09:18	*notice*	Kilroy is connected
1171	04/08/2012	19:09:25	*notice*	Kilroy quit
1172	04/08/2012	19:33:14	*notice*	Kilroy is connected
1173	04/08/2012	19:40:36	*notice*	Kilroy quit
1174	06/08/2012	10:12:02	*notice*	Rilia is connected
1175	06/08/2012	10:12:10	*notice*	Rilia quit
1176	07/08/2012	11:52:30	*notice*	Kilroy is connected
1177	07/08/2012	12:07:15	*notice*	Kilroy quit
1178	07/08/2012	12:17:28	*notice*	Kilroy is connected
1179	07/08/2012	12:17:40	*notice*	Kilroy quit
1180	09/08/2012	10:26:38	*notice*	Kilroy is connected
1181	09/08/2012	10:26:55	*notice*	Kilroy quit
1182	09/08/2012	10:27:22	*notice*	Kilroy is connected
1183	09/08/2012	10:27:27	*notice*	Kilroy quit
1184	09/08/2012	11:56:46	*notice*	Kilroy is connected
1185	09/08/2012	11:56:49	*notice*	Kilroy quit
1186	09/08/2012	17:33:20	*notice*	Kilroy is connected
1187	09/08/2012	17:33:29	*notice*	Kilroy quit
1188	09/08/2012	23:52:30	*notice*	Zeus is connected
1189	10/08/2012	00:10:13	*notice*	Zeus quit