24	30/04/2010	16:12:03	*notice*	Federation is connected
25	30/04/2010	17:58:19	*notice*	Federation disconnected (timeout)
26	30/04/2010	17:58:19	*notice*	Federation is connected
27	30/04/2010	18:42:01	*notice*	Federation quit
28	30/04/2010	18:47:39	*notice*	Federation is connected
29	30/04/2010	18:47:39	*notice*	Federation quit
30	30/04/2010	19:04:40	*notice*	Federation is connected
31	30/04/2010	19:04:41	*notice*	Federation quit
32	30/04/2010	19:45:14	*notice*	Federation is connected
33	30/04/2010	19:45:15	*notice*	Federation quit
34	30/04/2010	20:13:57	*notice*	Federation is connected
35	30/04/2010	20:17:19	*notice*	Federation changes his/her nickname to Federation289
36	30/04/2010	20:17:19	*notice*	Federation289 is connected
37	30/04/2010	20:27:22	*notice*	Federation changes his/her nickname to Federation396
38	30/04/2010	20:27:22	*notice*	Federation396 is connected
39	30/04/2010	20:59:01	*notice*	Federation quit
40	01/05/2010	16:10:13	*notice*	Federation289 disconnected (timeout)
41	01/05/2010	16:10:13	*notice*	Federation396 disconnected (timeout)
42	01/05/2010	16:10:13	*notice*	Federation is connected
43	01/05/2010	16:26:32	*notice*	Federation quit
44	01/05/2010	16:37:17	*notice*	Federation is connected
45	01/05/2010	16:37:19	*notice*	Federation quit
46	01/05/2010	17:08:12	*notice*	Federation is connected
47	01/05/2010	17:08:13	*notice*	Federation quit
48	01/05/2010	17:31:49	*notice*	Federation is connected
49	01/05/2010	17:47:16	*notice*	Federation quit
50	03/05/2010	14:43:55	*notice*	Federation is connected
51	03/05/2010	14:57:52	*notice*	Federation quit
52	03/05/2010	16:01:15	*notice*	Federation is connected
53	03/05/2010	16:01:16	*notice*	Federation quit
54	07/05/2010	16:39:22	*notice*	Federation is connected
55	07/05/2010	16:39:23	*notice*	Federation quit
56	09/05/2010	15:29:44	*notice*	Federation is connected
57	09/05/2010	15:30:06	*notice*	Federation quit
58	09/05/2010	15:30:12	*notice*	Federation is connected
59	09/05/2010	15:41:28	*notice*	Federation quit
60	09/05/2010	15:41:34	*notice*	Federation is connected
61	13/05/2010	16:22:40	*notice*	Federation disconnected (timeout)
62	13/05/2010	16:22:40	*notice*	Federation is connected
63	14/05/2010	14:37:52	*notice*	Federation disconnected (timeout)
64	14/05/2010	14:37:52	*notice*	Federation is connected
65	14/05/2010	14:49:44	*notice*	Federation quit
66	14/05/2010	14:59:57	*notice*	Federation is connected
67	21/05/2010	15:03:57	*notice*	Federation disconnected (timeout)
68	21/05/2010	15:03:57	*notice*	Federation is connected
69	21/05/2010	16:12:30	*notice*	Federation disconnected (timeout)
70	21/05/2010	16:12:30	*notice*	Federation is connected
71	21/05/2010	17:38:01	*notice*	Federation disconnected (timeout)
72	21/05/2010	17:38:01	*notice*	Federation is connected
73	21/05/2010	17:38:02	*notice*	Federation quit
74	22/05/2010	16:53:12	*notice*	Federation is connected
75	22/05/2010	16:53:13	*notice*	Federation quit
76	22/05/2010	18:40:32	*notice*	Federation is connected
77	22/05/2010	18:40:33	*notice*	Federation quit
78	24/05/2010	14:11:19	*notice*	Federation is connected
79	24/05/2010	14:11:20	*notice*	Federation quit
80	24/05/2010	14:15:28	*notice*	Goober is connected
81	24/05/2010	14:15:29	*notice*	Goober quit
82	25/05/2010	13:50:36	*notice*	Federation is connected
83	25/05/2010	13:50:37	*notice*	Federation quit
84	30/05/2010	16:41:44	*notice*	Federation is connected
85	05/06/2010	14:34:05	*notice*	Federation disconnected (timeout)
86	05/06/2010	14:34:05	*notice*	Lestat is connected
87	05/06/2010	14:34:06	*notice*	Lestat quit
88	05/06/2010	14:43:22	*notice*	Lestat is connected
89	05/06/2010	14:43:22	*notice*	Lestat quit
90	05/06/2010	15:57:08	*notice*	Lestat is connected
91	05/06/2010	16:14:21	*notice*	Federation is connected
92	05/06/2010	16:14:22	*notice*	Federation quit
93	05/06/2010	16:54:38	*notice*	Federation is connected
94	05/06/2010	17:04:22	*notice*	Lestat disconnected (timeout)