
1	29/08/2011	21:22:21	*notice*	Psykhar is connected
2	29/08/2011	21:22:24	*notice*	Psykhar quit
3	29/08/2011	21:22:51	*notice*	Psykhar is connected
4	29/08/2011	21:22:52	*notice*	Psykhar quit
5	30/08/2011	20:07:42	*notice*	Oron is connected
6	04/09/2011	01:07:19	*notice*	Oron disconnected (timeout)
7	04/09/2011	01:07:19	*notice*	Oron is connected
8	04/09/2011	17:14:22	*notice*	Oron disconnected (timeout)
9	04/09/2011	17:14:22	*notice*	Oron is connected
10	07/09/2011	01:14:01	*notice*	Oron disconnected (timeout)
2	07/09/2011	01:14:01	*notice*	Oron is connected
3	07/09/2011	01:55:12	*notice*	Oron quit
4	08/09/2011	01:31:13	*notice*	Oron is connected
5	09/09/2011	06:23:55	*notice*	Oron disconnected (timeout)
6	09/09/2011	06:23:55	*notice*	Oron is connected
7	09/09/2011	22:04:42	*notice*	Oron disconnected (timeout)
8	09/09/2011	22:04:42	*notice*	Oron is connected
9	09/09/2011	22:04:47	*notice*	Oron quit
10	12/09/2011	21:33:54	*notice*	Oron is connected
11	12/09/2011	21:34:06	*notice*	Oron quit
12	12/09/2011	23:50:59	*notice*	Oron is connected
13	12/09/2011	23:51:03	*notice*	Oron quit
14	14/09/2011	05:43:44	*notice*	Oron is connected
15	02/10/2011	20:12:59	*notice*	Oron disconnected (timeout)
16	02/10/2011	20:12:59	*notice*	Oron is connected
17	03/10/2011	21:46:49	*notice*	Oron disconnected (timeout)
18	03/10/2011	21:46:49	*notice*	Oron is connected