8794	09/08/2012	17:33:19	*notice*	Hans disconnected (timeout)
8795	09/08/2012	17:33:19	*notice*	Kilroy is connected
8796	09/08/2012	17:33:29	*notice*	Kilroy quit
8797	09/08/2012	20:00:35	*notice*	Hans is connected
8798	09/08/2012	20:00:55	*notice*	Hans quit
8799	09/08/2012	20:01:59	*notice*	Hans is connected
8800	09/08/2012	20:02:02	*notice*	Hans quit
8801	09/08/2012	20:02:21	*notice*	Hans is connected
8802	09/08/2012	20:02:23	*notice*	Hans quit
8803	09/08/2012	22:57:27	*notice*	Viper is connected
8804	09/08/2012	23:00:01	*notice*	Viper quit
8805	09/08/2012	23:52:30	*notice*	Zeus is connected
8806	09/08/2012	23:52:42	*notice*	Zeus quit
8807	10/08/2012	00:10:11	*notice*	Zeus is connected
8808	10/08/2012	00:10:13	*notice*	Zeus quit
8809	10/08/2012	05:49:16	*notice*	Gunslinger is connected
8810	10/08/2012	05:49:18	*notice*	Gunslinger quit
8811	10/08/2012	06:00:53	*notice*	Hans is connected
8812	10/08/2012	06:01:03	*notice*	Hans quit
8813	10/08/2012	06:01:10	*notice*	Hans is connected
8814	10/08/2012	06:01:18	*notice*	Hans quit
8815	10/08/2012	06:02:41	*notice*	Hans is connected
8816	10/08/2012	06:02:52	*notice*	Hans quit
8817	10/08/2012	06:03:34	*notice*	Hans is connected
8818	10/08/2012	06:03:39	*notice*	Hans quit
8819	10/08/2012	06:03:55	*notice*	Hans is connected
8820	10/08/2012	08:39:46	*notice*	Hans disconnected (timeout)
8821	10/08/2012	08:39:46	*notice*	Hans is connected
8822	10/08/2012	09:37:21	*notice*	Ivanhoe is connected
8823	10/08/2012	09:38:15	*notice*	Ivanhoe quit
8824	10/08/2012	14:41:23	*notice*	Hans disconnected (timeout)
8825	10/08/2012	14:41:23	*notice*	Hans is connected
8826	10/08/2012	14:41:36	*notice*	Hans quit
8827	10/08/2012	14:41:47	*notice*	Hans is connected
8828	10/08/2012	14:41:51	*notice*	Hans quit
8829	10/08/2012	15:06:49	*notice*	Spartan is connected
8830	10/08/2012	15:06:56	*notice*	Spartan quit
8831	10/08/2012	19:12:20	*notice*	Spartan is connected
8832	10/08/2012	19:12:25	*notice*	Spartan quit
8833	10/08/2012	19:30:46	*notice*	Hans is connected
8834	10/08/2012	19:30:46	*notice*	Hans quit
8835	10/08/2012	19:30:57	*notice*	Hans is connected
8836	10/08/2012	19:30:59	*notice*	Hans quit
8837	10/08/2012	21:11:35	*notice*	Viper is connected
8838	10/08/2012	21:11:36	*notice*	Viper quit
8839	10/08/2012	21:47:22	*notice*	Gunslinger is connected
8840	10/08/2012	21:47:30	*notice*	Gunslinger quit
8841	10/08/2012	21:48:05	*notice*	Gunslinger is connected
8842	10/08/2012	21:48:06	*notice*	Gunslinger quit
8843	11/08/2012	06:18:50	*notice*	Hans is connected
8844	11/08/2012	06:18:55	*notice*	Hans quit
8845	11/08/2012	06:22:20	*notice*	Hans is connected
8846	11/08/2012	06:22:22	*notice*	Hans quit
8847	11/08/2012	06:34:34	*notice*	Hans is connected
8848	11/08/2012	06:34:35	*notice*	Hans quit
8849	11/08/2012	08:31:29	*notice*	Hans is connected
8850	11/08/2012	08:36:41	*notice*	Hans quit
8851	11/08/2012	08:37:27	*notice*	Hans is connected
8852	11/08/2012	08:37:32	*notice*	Hans quit
8853	11/08/2012	08:51:30	*notice*	Hans is connected
8854	11/08/2012	08:51:34	*notice*	Hans quit
8855	11/08/2012	11:03:14	*notice*	Gunslinger is connected
8856	11/08/2012	11:03:31	*notice*	Gunslinger quit
8857	11/08/2012	11:33:29	*notice*	Hans is connected
8858	11/08/2012	11:33:32	*notice*	Hans quit
8859	11/08/2012	11:34:11	*notice*	Hans is connected
8860	11/08/2012	11:34:12	*notice*	Hans quit
8861	11/08/2012	11:34:29	*notice*	Hans is connected
8862	11/08/2012	11:34:31	*notice*	Hans quit
8863	11/08/2012	11:34:58	*notice*	Hans is connected
8864	11/08/2012	11:34:59	*notice*	Hans quit