
1	19/09/2007	15:31:50	*notice*	Federation is connected
2	19/09/2007	15:43:33	*notice*	Federation changes his/her nickname to Federation816
3	19/09/2007	15:43:33	*notice*	Federation816 is connected
4	19/09/2007	15:44:33	*notice*	Federation changes his/her nickname to Federation841
5	19/09/2007	15:44:33	*notice*	Federation841 is connected
6	19/09/2007	15:44:57	Federation841	:-@
7	19/09/2007	15:44:58	Federation841	(H)
8	19/09/2007	15:45:00	Federation841	:-)
9	19/09/2007	15:45:01	Federation841	:-D
10	19/09/2007	15:45:02	Federation841	:'(:-@:-@
11	19/09/2007	15:45:26	*notice*	Federation disconnected (timeout)
12	19/09/2007	15:46:25	*notice*	Federation is connected
13	19/09/2007	15:49:20	*notice*	Federation816 disconnected (timeout)
14	19/09/2007	15:50:32	*notice*	Federation841 disconnected (timeout)
15	19/09/2007	18:46:41	*notice*	Federation disconnected (timeout)
16	19/09/2007	18:46:41	*notice*	Federation is connected
17	19/09/2007	19:28:51	*notice*	Federation disconnected (timeout)
18	19/09/2007	19:28:51	*notice*	Federation is connected
19	19/09/2007	19:29:41	*notice*	Federation changes his/her nickname to Federation820
20	19/09/2007	19:29:41	*notice*	Federation820 is connected
21	19/09/2007	19:30:08	*notice*	Federation changes his/her nickname to Federation738
22	19/09/2007	19:30:08	*notice*	Federation738 is connected
23	19/09/2007	19:40:32	*notice*	Federation disconnected (timeout)
24	19/09/2007	19:40:32	*notice*	Federation738 disconnected (timeout)
25	19/09/2007	19:40:32	*notice*	Federation820 disconnected (timeout)
26	19/09/2007	19:40:32	*notice*	Federation is connected
27	19/09/2007	19:50:49	*notice*	Federation changes his/her nickname to Federation453
28	19/09/2007	19:50:49	*notice*	Federation453 is connected
29	19/09/2007	19:53:51	*notice*	Federation changes his/her nickname to Federation925
30	19/09/2007	19:53:51	*notice*	Federation925 is connected
31	19/09/2007	19:55:36	*notice*	Federation disconnected (timeout)
32	19/09/2007	19:56:05	*notice*	Federation is connected
33	19/09/2007	19:58:40	*notice*	Federation453 disconnected (timeout)
34	19/09/2007	19:58:40	*notice*	Federation changes his/her nickname to Federation33
35	19/09/2007	19:58:40	*notice*	Federation33 is connected
36	19/09/2007	20:05:57	*notice*	Federation disconnected (timeout)
37	19/09/2007	20:05:57	*notice*	Federation925 disconnected (timeout)
38	19/09/2007	20:05:57	*notice*	Federation33 disconnected (timeout)
39	19/09/2007	20:05:57	*notice*	Federation is connected
40	19/09/2007	20:06:52	*notice*	Federation changes his/her nickname to Federation601
41	19/09/2007	20:06:52	*notice*	Federation601 is connected
42	19/09/2007	20:14:08	*notice*	Federation disconnected (timeout)
43	19/09/2007	20:14:08	*notice*	Federation601 disconnected (timeout)
44	19/09/2007	20:14:08	*notice*	Federation is connected
45	19/09/2007	20:19:50	*notice*	Federation disconnected (timeout)
46	19/09/2007	20:19:50	*notice*	Federation is connected
47	19/09/2007	20:19:53	*notice*	Federation quit
48	19/09/2007	20:22:50	*notice*	Federation is connected
49	19/09/2007	20:36:15	*notice*	Federation disconnected (timeout)
50	19/09/2007	20:36:15	*notice*	Federation is connected
51	19/09/2007	21:07:47	*notice*	Federation disconnected (timeout)
52	19/09/2007	21:07:47	*notice*	Federation is connected
53	19/09/2007	21:30:14	*notice*	Federation disconnected (timeout)
54	19/09/2007	21:30:14	*notice*	Federation is connected
55	19/09/2007	22:09:10	*notice*	Federation disconnected (timeout)
56	19/09/2007	22:09:10	*notice*	Federation is connected
57	19/09/2007	22:56:35	*notice*	Federation disconnected (timeout)
58	19/09/2007	22:56:35	*notice*	Federation is connected
59	19/09/2007	23:30:15	*notice*	Federation disconnected (timeout)
60	19/09/2007	23:30:15	*notice*	Federation is connected
61	19/09/2007	23:33:15	*notice*	Federation changes his/her nickname to Federation844
62	19/09/2007	23:33:15	*notice*	Federation844 is connected
63	22/09/2007	13:39:17	*notice*	Federation disconnected (timeout)
64	22/09/2007	13:39:17	*notice*	Federation844 disconnected (timeout)
65	22/09/2007	13:39:17	*notice*	Federation is connected