
1	25/06/2006	20:42:41	*notice*	Redneck is connected
2	20/07/2006	21:52:07	*notice*	Redneck disconnected (timeout)
3	20/07/2006	21:52:07	*notice*	The cable guy is connected
4	20/07/2006	21:52:10	*notice*	Spock is connected
5	20/07/2006	21:52:12	*notice*	Green is connected
6	20/07/2006	21:52:21	The cable guy	S4Z8140
7	20/07/2006	21:52:35	The cable guy	S4Z8140
8	20/07/2006	21:52:39	*notice*	Green quit
9	20/07/2006	21:52:45	*notice*	Green is connected
10	20/07/2006	21:52:47	*notice*	Green quit
11	20/07/2006	21:52:50	Spock	hey
12	20/07/2006	21:52:56	*notice*	Green is connected
13	20/07/2006	21:52:59	*notice*	Green quit
14	20/07/2006	21:52:59	*notice*	Green is connected
15	20/07/2006	21:53:04	*notice*	Green quit
16	20/07/2006	21:53:14	*notice*	Green is connected
17	20/07/2006	21:53:19	*notice*	Green quit
18	20/07/2006	21:54:13	*notice*	Green is connected
19	20/07/2006	21:54:51	Green	hi
20	20/07/2006	21:54:56	The cable guy	S5J78D0
21	20/07/2006	21:55:05	Green	[email][/email][i][/i][b][/b][i][/i][b][/b]kp
22	20/07/2006	21:59:59	*notice*	Green changes his/her nickname to Green588
23	20/07/2006	21:59:59	*notice*	Green588 is connected
24	20/07/2006	22:00:08	*notice*	Green disconnected (timeout)
25	20/07/2006	22:00:10	The cable guy	S5J78D0
26	20/07/2006	22:02:55	*notice*	Spock disconnected (timeout)