
1	27/05/2009	00:09:21	*notice*	SpongeBob is connected
2	27/05/2009	00:09:22	*notice*	SpongeBob quit
3	27/05/2009	00:47:23	*notice*	SpongeBob is connected
4	27/05/2009	00:47:25	*notice*	SpongeBob quit
5	27/05/2009	00:55:19	*notice*	SpongeBob is connected
6	28/05/2009	19:23:30	*notice*	SpongeBob disconnected (timeout)
7	28/05/2009	19:23:30	*notice*	SpongeBob is connected
8	28/05/2009	20:28:03	*notice*	SpongeBob disconnected (timeout)
9	28/05/2009	20:28:04	*notice*	SpongeBob is connected
10	28/05/2009	22:15:23	*notice*	SpongeBob disconnected (timeout)
2	28/05/2009	22:15:23	*notice*	SpongeBob is connected
3	28/05/2009	22:29:37	*notice*	SpongeBob quit
4	28/05/2009	22:35:08	*notice*	SpongeBob is connected
5	31/05/2009	03:42:11	*notice*	SpongeBob disconnected (timeout)
6	31/05/2009	03:42:11	*notice*	SpongeBob is connected
7	02/06/2009	02:11:47	*notice*	SpongeBob disconnected (timeout)
8	02/06/2009	02:11:47	*notice*	SpongeBob is connected
9	02/06/2009	02:11:49	*notice*	SpongeBob quit
10	02/06/2009	02:41:08	*notice*	SpongeBob is connected
11	02/06/2009	17:59:39	*notice*	SpongeBob disconnected (timeout)
12	02/06/2009	17:59:39	*notice*	SpongeBob is connected
13	02/06/2009	19:10:22	*notice*	SpongeBob disconnected (timeout)
14	02/06/2009	19:10:22	*notice*	SpongeBob is connected
15	02/06/2009	21:20:44	*notice*	SpongeBob disconnected (timeout)
16	02/06/2009	21:20:44	*notice*	SpongeBob is connected
17	02/06/2009	21:41:01	*notice*	SpongeBob quit
18	02/06/2009	21:41:14	*notice*	SpongeBob is connected
19	02/06/2009	21:41:16	*notice*	SpongeBob quit
20	03/06/2009	16:48:16	*notice*	SpongeBob is connected
21	05/06/2009	21:28:54	*notice*	SpongeBob disconnected (timeout)
22	05/06/2009	21:28:54	*notice*	SpongeBob is connected
23	06/06/2009	02:05:53	*notice*	SpongeBob disconnected (timeout)
24	06/06/2009	02:05:53	*notice*	SpongeBob is connected
25	06/06/2009	21:53:53	*notice*	SpongeBob disconnected (timeout)
26	06/06/2009	21:53:53	*notice*	SpongeBob is connected
27	08/06/2009	02:52:39	*notice*	SpongeBob disconnected (timeout)
28	08/06/2009	02:52:39	*notice*	SpongeBob is connected
29	08/06/2009	03:17:05	*notice*	SpongeBob changes his/her nickname to SpongeBob552
30	08/06/2009	03:17:05	*notice*	SpongeBob552 is connected
31	08/06/2009	03:22:17	*notice*	SpongeBob changes his/her nickname to SpongeBob330
32	08/06/2009	03:22:17	*notice*	SpongeBob330 is connected
33	08/06/2009	03:34:41	*notice*	SpongeBob changes his/her nickname to SpongeBob714
34	08/06/2009	03:34:41	*notice*	SpongeBob714 is connected
35	08/06/2009	14:13:24	*notice*	SpongeBob disconnected (timeout)
36	08/06/2009	14:13:24	*notice*	SpongeBob330 disconnected (timeout)
37	08/06/2009	14:13:24	*notice*	SpongeBob552 disconnected (timeout)
38	08/06/2009	14:13:24	*notice*	SpongeBob714 disconnected (timeout)
39	08/06/2009	14:13:24	*notice*	SpongeBob is connected
40	08/06/2009	14:46:38	*notice*	SpongeBob quit
41	08/06/2009	15:10:32	*notice*	SpongeBob is connected
42	08/06/2009	23:44:40	*notice*	SpongeBob disconnected (timeout)
43	08/06/2009	23:44:40	*notice*	SpongeBob is connected
44	09/06/2009	22:41:48	*notice*	SpongeBob disconnected (timeout)
45	09/06/2009	22:41:48	*notice*	SpongeBob is connected
46	09/06/2009	22:41:53	*notice*	SpongeBob quit
47	09/06/2009	22:49:01	*notice*	SpongeBob is connected
48	24/06/2009	19:45:38	*notice*	SpongeBob disconnected (timeout)
49	24/06/2009	19:45:38	*notice*	Something Wicked is connected
50	24/06/2009	19:45:40	*notice*	Something Wicked quit
51	24/06/2009	20:29:53	*notice*	Something Wicked is connected