
1	07/02/2011	12:37:45	*notice*	Alf is connected
2	09/02/2011	22:17:43	*notice*	Alf disconnected (timeout)
3	09/02/2011	22:17:43	*notice*	Alf is connected
4	13/02/2011	12:40:34	*notice*	Alf disconnected (timeout)
5	13/02/2011	12:40:34	*notice*	Alf is connected
6	13/02/2011	17:53:40	*notice*	Alf disconnected (timeout)
7	13/02/2011	17:53:40	*notice*	Alf is connected
8	13/02/2011	23:34:41	*notice*	Alf disconnected (timeout)
9	13/02/2011	23:34:41	*notice*	Alf is connected
10	16/02/2011	20:35:42	*notice*	Alf disconnected (timeout)
2	16/02/2011	20:35:42	*notice*	Alf is connected
3	24/02/2011	15:43:20	*notice*	Alf disconnected (timeout)
4	24/02/2011	15:43:20	*notice*	Alf is connected
5	03/03/2011	18:35:21	*notice*	Alf disconnected (timeout)
6	03/03/2011	18:35:21	*notice*	Alf is connected
7	12/03/2011	19:52:39	*notice*	Alf disconnected (timeout)
8	12/03/2011	19:52:39	*notice*	Alf is connected