
1	19/07/2009	21:21:19	*notice*	ScHunter is connected
2	19/07/2009	21:21:20	*notice*	ScHunter quit
3	03/09/2009	14:17:26	*notice*	The Fourth Horseman Guide is connected
4	03/09/2009	14:17:27	*notice*	The Fourth Horseman Guide quit
5	03/09/2009	15:15:08	*notice*	The Fourth Horseman Guide is connected
6	03/09/2009	17:21:47	*notice*	The Fourth Horseman Guide disconnected (timeout)
7	03/09/2009	17:21:47	*notice*	The Fourth Horseman Guide is connected
8	03/09/2009	17:21:48	*notice*	The Fourth Horseman Guide quit
9	19/09/2009	15:01:18	*notice*	The Fourth Horseman Guide is connected
10	19/09/2009	15:39:43	*notice*	The Fourth Horseman Guide quit
11	24/09/2009	14:40:21	*notice*	The Fourth Horseman Guide is connected