
1	14/04/2009	18:01:19	*notice*	LeeLoo is connected
2	14/04/2009	18:01:23	*notice*	LeeLoo quit
3	14/04/2009	18:18:31	*notice*	LeeLoo is connected
4	02/06/2009	03:44:46	*notice*	LeeLoo disconnected (timeout)
5	02/06/2009	03:44:46	*notice*	LeeLoo Guide is connected
6	02/06/2009	03:44:52	*notice*	LeeLoo Guide quit
7	24/06/2009	22:35:33	*notice*	LeeLoo Guide is connected
8	24/06/2009	22:40:02	*notice*	LeeLoo Guide changes his/her nickname to LeeLoo Guide598
9	24/06/2009	22:40:02	*notice*	LeeLoo Guide598 is connected
10	24/06/2009	22:40:05	*notice*	LeeLoo Guide598 quit
11	24/06/2009	22:45:30	*notice*	LeeLoo Guide598 is connected
12	24/06/2009	22:45:32	*notice*	LeeLoo Guide598 quit